@import './_variables.less';
.container {
    max-width: 1200px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.main-content-holder{
    .full-width{
        width: 100%;
    }
    .blue{
        color: @blue;
    }
    .margin-top-5{
        margin-top: 5px;
    }
    .margin-top-10{
        margin-top: 10px;
    }
    .margin-top-15{
        margin-top: 15px;
    }
    .margin-bottom-5{
        margin-bottom: 5px;
    }
    .margin-bottom-10{
        margin-bottom: 10px;
    }
    .margin-bottom-15{
        margin-bottom: 15px;
    }
    .margin-top-30{
        margin-top: 30px;
    }
    .margin-bottom-30{
        margin-bottom: 30px;
    }
    .margin-top-35{
        margin-top: 35px;
    }
    .margin-bottom-35{
        margin-bottom: 35px;
    }
    .padding-top-20{
        padding-top: 20px;
    }
    .padding-bottom-20{
        padding-bottom: 20px;
    }
    .padding-x-10{
        padding-right:10px;
        padding-left:10px;
    }
    .padding-x-20{
        padding-right:20px;
        padding-left:20px;
    }
    .padding-y-10{
        padding-top:10px;
        padding-bottom:10px;
    }
    .padding-y-20{
        padding-top:20px;
        padding-bottom:20px;
    }
    .padding-10{
        padding: 10px;
    }
    .padding-bottom-1{
        padding-bottom: 1px;
    }
}
.margin-start-5{
    .rtl &{
        margin-right: 5px;
    }
    .ltr &{
        margin-left: 5px;
    }
}
.margin-start-10{
    .rtl &{
        margin-right: 10px;
    }
    .ltr &{
        margin-left: 10px;
    }
}
.margin-start-20{
    .rtl &{
        margin-right: 20px;
    }
    .ltr &{
        margin-left: 20px;
    }
}
.margin-start-30{
    .rtl &{
        margin-right: 30px;
    }
    .ltr &{
        margin-left: 30px;
    }
}
.margin-end-5{
    .rtl &{
        margin-left: 5px;
    }
    .ltr &{
        margin-right: 5px;
    }
}
.margin-end-10{
    .rtl &{
        margin-left: 10px;
    }
    .ltr &{
        margin-right: 10px;
    }
}
.margin-end-20{
    .rtl &{
        margin-left: 20px;
    }
    .ltr &{
        margin-right: 20px;
    }
}
.margin-end-30{
    .rtl &{
        margin-left: 30px;
    }
    .ltr &{
        margin-right: 30px;
    }
}

.padding-start-5{
    .rtl &{
        padding-right: 5px;
    }
    .ltr &{
        padding-left: 5px;
    }
}
.padding-start-10{
    .rtl &{
        padding-right: 10px;
    }
    .ltr &{
        padding-left: 10px;
    }
}
.padding-start-30{
    .rtl &{
        padding-right: 30px;
    }
    .ltr &{
        padding-left: 30px;
    }
}
.padding-end-5{
    .rtl &{
        padding-left: 5px;
    }
    .ltr &{
        padding-right: 5px;
    }
}
.padding-end-10{
    .rtl &{
        padding-left: 10px;
    }
    .ltr &{
        padding-right: 10px;
    }
}
.padding-end-30{
    .rtl &{
        padding-left: 30px;
    }
    .ltr &{
        padding-right: 30px;
    }
}

.text-end{
    .rtl &{
        text-align: left;
    }
    .ltr &{
        text-align: right;
    }
}
.text-start{
    .rtl &{
        text-align: right;
    }
    .ltr &{
        text-align: left;
    }
}
.pull-end{
    .rtl &{
        float: left;
    }
    .ltr &{
        float: right;
    }
}
.pull-start{
    .rtl &{
        float: right;
    }
    .ltr &{
        float: left;
    }
}

@media (max-width: 767px){
    .hidden-xs{
        display: none;
    }
    .margin-top-10-mobile{
        margin-top: 10px;
    }
}

.tag-list {
    padding: 0;
    list-style-type: none;
    margin: 0;
    & > li {
    display: inline-block;
    border-radius: 2px;
    border: 1px solid #1dac08;
    padding: 1px 5px;
    height: 21px;
    -webkit-box-align: center;
    align-items: center;
    color: #1dac08;
    font-weight: 400;
    font-size: 12px;
    list-style: none;
    margin-bottom: 5px;
    }
}
.white{
    color: #fff;
}
.ltr{
    direction: ltr;
    .mirror-ltr{
        transform: scaleX(-1);
    }
}
.rtl{
    direction: rtl;
    .mirror-rtl{
        transform: scaleX(-1);
    }
}

.png-icon{
    width: 18px;
}
.align-middle{
    vertical-align: middle;
}
.font-24{
    font-size: 24px;
}
.font-12 {
    font-size: 12px;
}
.font-16 {
    font-size: 16px;
}
.text-red{
    color: red;
  }
.text-green{
color: #1dac08;
}

.title-hr {
    display: flex;
    align-items: center;
    margin-top: 10px;
    span{
        flex: 1;
        display: block;
        height: 1px;
        background-color: #ddd;
    }
}
.normal-title{
    font-size: 18px;
    &.font-inherit{
        font-size: inherit;
    }
}
body .ant-form-item-hidden {
    display: none;
}
.card-style{
    background-color: #ffffff;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 20px;
    &.card-rounded{
        border-radius: 8px;
    }
}
.bg-light-gray{
    background-color: #f8f8f8;
}
.border-radius{
    border-radius: 4px;
}
.label-input-wrapper {
    position: relative;
    .label-input{
        position: absolute;
        top: 50%;
        &.active{
            top: -50%;
        }
    }
}
.ant-form-item.label-input{
    .ant-form-item-row{
        position: relative;
    }
    .ant-form-item-label{
        position: absolute;
        height: 15px;
        line-height: 15px;
        transition: all .2s ease;
        top: 50%;
        pointer-events: none;
        padding: 0 4px;
        margin-right: 6px;
        label {
            color: #999;
            height: 15px;
            &::after{
                display: none;
            }
            &::before{
                color: inherit;
                margin-left: 3px;
                margin-right: 0;
            }
        }
    }
    &.active{
        .ant-form-item-label{
            top: -10px;
            background: #fff;
            label {
                color: rgba(0, 0, 0, 0.85);
                font-size: 12px;
            }
        }
    }

}
.no-margin-bottom{
    margin-bottom: 0;
}
.pointer{
    cursor: pointer;
}

@media (max-width: 575px) {
    .hotel-select-room-subject {
        font-size: 16px;
        margin-bottom: 10px !important;
    }

    .button-aside-fixed {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 100%;
        margin: 0;
        padding: 15px;
        z-index: 2;
        background-color: #ffffff;
        border-top: 1px solid #cccccc;
        button {
            font-size: 12px;
        }
    }
}

.header-top-bar {
    background: #ebebeb;
    text-align: center;
    padding: 5px;
    font-weight: 600;
    .nowrooz-link{
        color: red;
        display: flex;
        justify-content: center;
        align-items:center;
        gap: 10px;
    }
    .nowrooz-icon{
        display: block;
        &+span{
            display: block;
        }
    }
}